Browser =chrome
Url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
Username = Admin
Password = admin123
role =Software Engineer
imgPath =C:\\Users\\Srihari\\OneDrive\\Documents\\Test\\Resumetest.docx